<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Chatbot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chat-container {
      width: 400px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .chat-header {
      background-color: #007BFF;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .chat-box {
      height: 300px;
      padding: 10px;
      overflow-y: auto;
      border-bottom: 1px solid #ddd;
    }

    .chat-box p {
      margin: 10px 0;
      padding: 8px;
      border-radius: 5px;
      width: fit-content;
    }

    .user-message {
      background-color: #007BFF;
      color: white;
      margin-left: auto;
    }

    .bot-message {
      background-color: #f1f1f1;
      color: black;
    }

    .chat-input {
      display: flex;
      padding: 10px;
      background-color: #eee;
    }

    #user-input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }

    #send-btn {
      padding: 10px 15px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      margin-left: 10px;
      cursor: pointer;
    }

    #send-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">
      <h3>Chatbot</h3>
    </div>
    <div class="chat-box" id="chat-box">
      <!-- Chat messages will appear here -->
    </div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button id="send-btn">Send</button>
    </div>
  </div>

  <script>
    document.getElementById("send-btn").addEventListener("click", sendMessage);

    function sendMessage() {
      let userInput = document.getElementById("user-input").value;
      if (userInput.trim() !== "") {
        appendMessage(userInput, "user-message");
        botReply(userInput);
        document.getElementById("user-input").value = ""; // Clear input field
      }
    }

    function appendMessage(text, className) {
      let messageElement = document.createElement("p");
      messageElement.className = className;
      messageElement.textContent = text;
      document.getElementById("chat-box").appendChild(messageElement);
      document.getElementById("chat-box").scrollTop = document.getElementById("chat-box").scrollHeight;
    }

    function botReply(userInput) {
      let botResponse = "";
      let input=userInput.toLowerCase();
      fetch(`http://localhost:9090/${input}`, {
        method: 'get',
        headers: {
          'Content-Type': 'application/json'
        },
      })
        .then(res=>res.text())
        .then((res)=>{appendMessage(res, "bot-message")})
        .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>