<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.930.0.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: rgb(255, 240, 209);
            font-family: "Oswald", sans-serif;
        }

        .hole{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .d4{
            float: right;
            margin-top: 10px;
            margin-right: 680px;
        }

        .ok{
            border-radius: 3%;
            border-color: wheat;
            width: 379px;
            height: 345px;
            margin: 20px;
            margin-top: 75px;
            font: bold;
            font-size: x-large;
        }

        .d2, .d3{
            margin: 20px;
            margin-top: 150px;
            font: bold;
            font-size: larger;
        }

        .he1{
            margin-top: 250px;
            margin-right: 50px;
        }

        .te1, .te2{
            height: 30px;
            font: bold;
            font-size: medium;
        }

        input[type=text]:focus {
            border: 1px solid #555;
            border-radius: 10%;
            outline: none;
        }

        textarea.ok:focus {
            border-color: antiquewhite;
            outline: none;
        }

        /* Mic button styling */
        #micBtn {
            border: none;
            background-color: #ffcb42;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        #micBtn:hover {
            background-color: #ffad33;
        }

        #micBtn:focus {
            outline: none;
            background-color: #ff9600;
        }

        /* Speaker button styling */
        #speakBtn {
            border: none;
            background-color: #42b3ff;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }

        #speakBtn:hover {
            background-color: #1d8cff;
        }

        #speakBtn:focus {
            outline: none;
            background-color: #0066cc;
        }

        .button-82-pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-82-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
        }

        .button-82-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
              to left,
              hsl(340deg 100% 16%) 0%,
              hsl(340deg 100% 32%) 8%,
              hsl(340deg 100% 32%) 92%,
              hsl(340deg 100% 16%) 100%
            );
        }

        .button-82-front {
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-size: 1.1rem;
            color: white;
            background: hsl(49, 100%, 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
        }

        @media (min-width: 768px) {
            .button-82-front {
              font-size: 1.25rem;
              padding: 12px 42px;
            }
        }

        .button-82-pushable:hover {
            filter: brightness(110%);
            -webkit-filter: brightness(110%);
        }

        .button-82-pushable:hover .button-82-front {
            transform: translateY(-6px);
            transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .button-82-pushable:hover .button-82-shadow {
            transform: translateY(4px);
            transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
        }

        .button-82-pushable:active .button-82-shadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }

        .button-82-pushable:focus:not(:focus-visible) {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="hole">
        <div class="hd">
            <h2 class="he1">LANGUAGE TRANSLATE:</h2>
        </div>
        <div class="container">
            <div class="d1">
                <textarea class="ok" id="sourceText" rows="4" cols="50" placeholder="Enter text to translate"></textarea>
                <!-- Mic button for voice input -->
                <button id="micBtn" onclick="startRecognition()">🎤</button>
            </div>
        </div>

        <div class="d3">
            <label for="sourceLang" class="t1">Source Language Code:</label>
            <input type="text" id="sourceLang" class="te1" placeholder="Enter source"><br>
        </div>

        <div class="d2">
            <label for="targetLang" class="t2">Target Language Code:</label>
            <input type="text" id="targetLang" class="te2" placeholder="Enter Target"><br>
        </div>

    </div>
    <div class="d4">
        <button class="button-82-pushable" role="button" onclick="performTranslation()">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">Translate</span>
        </button>
        <h2>Translated Text:</h2>
        <p id="translatedText" style="background-color: aliceblue; width: 500px; height:80px; border-radius: 3%; font: bold; font-size: larger;"></p>
        <!-- Speaker button for voice output -->
        <button id="speakBtn" onclick="speakText()">🔊</button>
    </div>

    <script>
        // AWS Config
        AWS.config.update({
            region: 'us-east-1',
            accessKeyId: 'AKIAVRUVR7BNIMPNDHED', // Replace with your access key ID
            secretAccessKey: 'iEyxBOV5gf0hvSlk/e6uQHDqOkiPPPgfGm5dCToK' // Replace with your secret access key
        });

        // Initialize SpeechRecognition object
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        recognition.lang = 'en-US';
        recognition.interimResults = false;

        function startRecognition() {
            recognition.start();
        }

        recognition.onresult = function(event) {
            const spokenText = event.results[0][0].transcript;
            document.getElementById('sourceText').value = spokenText;
        };

        recognition.onerror = function(event) {
            console.error("Speech recognition error:", event.error);
        };

        // Translation Function
        var languageCodes = {
            "english": "en",
            "spanish": "es",
            "french": "fr",
            "german": "de",
            "chinese": "zh",
            "japanese": "ja",
            "korean": "ko",
            "russian": "ru",
            "portuguese": "pt",
            "italian": "it",
            "dutch": "nl",
            "arabic": "ar",
            "hindi": "hi",
            "telugu": "te"
        };

        function translateText(sourceText, sourceLang, targetLang, callback) {
            var translate = new AWS.Translate();

            var params = {
                Text: sourceText,
                SourceLanguageCode: sourceLang,
                TargetLanguageCode: targetLang
            };

            translate.translateText(params, function (err, data) {
                if (err) {
                    console.log(err, err.stack);
                    callback(err, null);
                } else {
                    console.log(data);
                    callback(null, data.TranslatedText);
                }
            });
        }

        function performTranslation() {
            var sourceText = document.getElementById("sourceText").value;
            var sourceLangName = document.getElementById("sourceLang").value.toLowerCase();
            var targetLangName = document.getElementById("targetLang").value.toLowerCase();

            var sourceLang = languageCodes[sourceLangName];
            var targetLang = languageCodes[targetLangName];

            if (!sourceLang || !targetLang) {
                document.getElementById("translatedText").innerText = "Error: Invalid language name.";
                return;
            }

            translateText(sourceText, sourceLang, targetLang, function(err, translatedText) {
                if (err) {
                    document.getElementById("translatedText").innerText = "Error: " + err.message;
                } else {
                    document.getElementById("translatedText").innerText = translatedText;
                }
            });
        }

        // Function to speak out the translated text
        function speakText() {
            var translatedText = document.getElementById("translatedText").innerText;
            var utterance = new SpeechSynthesisUtterance(translatedText);
            speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
