<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Navigation</title>
    <style>
        /* General Styling */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #9b59b6, #2980b9);
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        /* Container Styling */
        .container {
            display: flex;
            gap: 50px; /* Increased gap between divs */
        }

        /* Box Styling */
        .box {
            width: 350px; /* Increased width */
            height: 350px; /* Increased height */
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Card Hover Effect */
        .box:hover {
            transform: translateY(-10px); /* Lifts the card slightly */
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4); /* Makes shadow deeper */
        }

        /* Image Styling */
        .box img {
            width: 100%; /* Image covers the entire div width */
            height: 100%; /* Image covers the entire div height */
            object-fit: cover; /* Ensures image adjusts to fit div without distortion */
            transition: opacity 0.3s ease;
        }

        /* Image Hover Effect */
        .box:hover img {
            opacity: 0.85; /* Subtle dimming effect */
        }

        /* Overlay Styling */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6); /* Dark overlay */
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* Show Overlay on Hover */
        .box:hover .overlay {
            opacity: 1;
        }

        /* Overlay Text Styling */
        .overlay h2 {
            font-size: 1.8em; /* Increased font size */
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Animated Gradient Background on Hover */
        .box:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- First div with image and overlay text -->
        <div class="box" onclick="location.href='./htt.html'">
            <img src="./trans.jpg" alt="Sample Image 1">
            <div class="overlay">
                <h2>Translate</h2>
            </div>
        </div>

        <!-- Second div with image and overlay text -->
        <div class="box" onclick="location.href='./chatbot.html'">
            <img src="./boot.jpg" alt="Sample Image 2">
            <div class="overlay">
                <h2>Chat Bot</h2>
            </div>
        </div>
    </div>
</body>
</html>
